%%
%% This is file `bookmark-example.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bookmark.dtx  (with options: `example')
%% 
%% This is a generated file.
%% 
%% Project: bookmark
%% Version: 2023-12-05 v1.30
%% 
%% Copyright (C)
%%    2007-2011 Heiko Oberdiek
%%    2016-2023 Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/bookmark/issues
%% 
%% 
%% This work consists of the main source file bookmark.dtx and bookmark-frozen.dtx
%% and the derived files
%%    bookmark.sty, bookmark.pdf, bookmark.ins, bookmark.drv,
%%    bkm-dvipdfm.def, bkm-dvips.def, bkm-pdftex.def, bkm-vtex.def,
%%    bkm-dvipdfm-2019-12-03.def, bkm-dvips-2019-12-03.def,
%%    bkm-pdftex-2019-12-03.def, bkm-vtex-2019-12-03.def,
%%    bookmark-example.tex.
%% 
\documentclass{article}
\usepackage{xcolor}[2007/01/21]
\usepackage{hyperref}
\usepackage[
  open,
  openlevel=2,
  atend
]{bookmark}[2019/12/03]

\bookmarksetup{color=blue}

\BookmarkAtEnd{%
  \bookmarksetup{startatroot}%
  \bookmark[named=LastPage, level=0]{End/Last page}%
  \bookmark[named=FirstPage, level=1]{First page}%
}

\begin{document}
\section{First section}
\subsection{Subsection A}
\begin{figure}
  \hypertarget{fig}{}%
  A figure.
\end{figure}
\bookmark[
  rellevel=1,
  keeplevel,
  dest=fig
]{A figure}
\subsection{Subsection B}
\subsubsection{Subsubsection C}
\subsection{Umlauts: \"A\"O\"U\"a\"o\"u\ss}
\newpage
\bookmarksetup{
  bold,
  color=[rgb]{1,0,0}
}
\section{Very important section}
\bookmarksetup{
  italic,
  bold=false,
  color=blue
}
\subsection{Italic section}
\bookmarksetup{
  italic=false
}
\part{Misc}
\section{Diverse}
\subsubsection{Subsubsection, omitting subsection}
\bookmarksetup{
  startatroot
}
\section{Last section outside part}
\subsection{Subsection}
\bookmarksetup{
  color={}
}
\begingroup
  \bookmarksetup{level=0, color=green!80!black}
  \bookmark[named=FirstPage]{First page}
  \bookmark[named=LastPage]{Last page}
  \bookmark[named=PrevPage]{Previous page}
  \bookmark[named=NextPage]{Next page}
\endgroup
\bookmark[
  page=2,
  view=FitH 800
]{Page 2, FitH 800}
\bookmark[
  page=2,
  view=FitBH \calc{\paperheight-\topmargin-1in-\headheight-\headsep}
]{Page 2, FitBH top of text body}
\bookmark[
  uri={http://www.dante.de/},
  color=magenta
]{Dante homepage}
\bookmark[
  gotor={t.pdf},
  page=1,
  view={XYZ 0 1000 null},
  color=cyan!75!black
]{File t.pdf}
\bookmark[named=FirstPage]{First page}
\bookmark[rellevel=1, named=LastPage]{Last page (rellevel=1)}
\bookmark[named=PrevPage]{Previous page}
\bookmark[level=0, named=FirstPage]{First page (level=0)}
\bookmark[
  rellevel=1,
  keeplevel,
  named=LastPage
]{Last page (rellevel=1, keeplevel)}
\bookmark[named=PrevPage]{Previous page}
\end{document}

\endinput
%%
%% End of file `bookmark-example.tex'.
